{
  "name": "Dhadi Wala - Labour & Attendance",
  "short_name": "Dhadi Wala",
  "description": "Labour discovery, daily dhadi attendance tracking, and wage calculation platform.",
  "lang": "en-IN",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "id": "/?source=pwa",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "540x960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dhadi Wala Attendance and Labour Manager"
    }
  ],
  "shortcuts": [
    {
      "name": "Dhadi Hisab",
      "short_name": "Dhadi",
      "url": "/?tab=dhadi",
      "description": "Open Daily Dhadi Register",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Find Labour",
      "short_name": "Labour",
      "url": "/?tab=labours",
      "description": "Find and hire local workers",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
